language: csharp
mono: latest
dotnet: 1.0.1
dist: trusty
script:
  - dotnet restore WonderwareOnlineSDK
  - dotnet restore WonderwareOnlineSDK.UnitTests
  - dotnet build WonderwareOnlineSDK -c Release
  - dotnet build WonderwareOnlineSDK.UnitTests -c Release
  - dotnet test ./WonderwareOnlineSDK.UnitTests/bin/BWS/Release/netcoreapp1.1/WonderwareOnlineSDK.UnitTests.dll